<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>MedSync</title>
    <!-- PWA Meta -->
    <meta name="description" content="Otimize sua equipe de vendas: gerencie pedidos e métricas de vendas em tempo real com nosso aplicativo.">
    <meta name="theme-color" content="#170f5f">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="/resources/images/assets/ico/icon-32x32.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/resources/images/assets/icons/icon-128x128.png">
    <link rel="apple-touch-startup-image" href="/resources/images/assets/icons/icon-128x128.png">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <section id="main-section">
    <!-- Video de Fondo -->
    <video autoplay muted loop id="myVideo">
        <source src="/resources/video/background-video.mp4" type="video/mp4">
    </video>
    </section>
    <!-- Script ServiceWorker -->
    <script src="./script.js"></script>
</body>
</html>